<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/gdg-tucson-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
        <title>Sustainability Series</title>
    </head>
    <body>
        <header>
            <img src="images/sustainability-series.png" alt="GDG Tucson Sustainability Series logo.">
        </header>
        <section>
            <ul>
                <li>Sustainability Series: Computational Sustainability</li>
                <li>Sustainability Series #1: No Poverty</li>
                <li>Sustainability Series #2: Zero Hunger</li>
                <li>Sustainability Series #3: Good Health and Well-being</li>
                <li><a href="pages/ss4.html">Sustainability Series #4: Quality Education</a></li>
                <li>Sustainability Series #5: Gender Equality</li>
                <li>Sustainability Series #6: Clean Water and Sanitation</li>
                <li>Sustainability Series #7: Affordable and Clean Energy</li>
                <li>Sustainability Series #8: Decent Work and Economic Growth</li>
                <li>Sustainability Series #9: Industry, Innovation, and Infrastructure</li>
                <li>Sustainability Series #10: Reduced Inequalities</li>
                <li><a href="pages/ss11.html">Sustainability Series #11: Sustainable Cities and Communities</a></li>
                <li><a href="pages/ss12.html">Sustainability Series #12: Responsible Consumption and Production</a></li>
                <li>Sustainability Series #13: Climate Action</li>
                <li>Sustainability Series #14: Life below Water</li>
                <li><a href="pages/ss15.html">Sustainability Series #15: Life on Land</a></li>
                <li>Sustainability Series #16: Peace, Justice, and Strong Institutions</li>
                <li>Sustainability Series #17: Partnerships for the Goals</li>
            </ul>
        </section>
        <footer>
            <img src="images/gdg-tucson.png" alt="The GDG Tucson logo.">
        </footer>
    </body>
</html>